{
  "name" : "tax-calculator",
  "description" : "Application helps to calculate tax revisions for a year in which a polish citizen was working both at home and abroad in another EU country that has tax agrrements signed up with Poland. Application takes income from both countries and calculates new tax rate including deductions and allowances applicable to foreign income.",
  "version" : "0.0.1",
  "dependencies" : {
    "express" : "*"
  }
}
